# data-api

./: README.md  pom.xml
src/main/java/kr/datasolution/ds/api/: ApiApplication.java
src/main/java/kr/datasolution/ds/api/advice/: ApiControllerAdvice.java
src/main/java/kr/datasolution/ds/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/kr/datasolution/ds/api/controller/: CalendarController.java  DatasetController.java  NewsController.java  WeatherController.java
src/main/java/kr/datasolution/ds/api/domain/: ApiError.java  ApiSubError.java  ApiValidationError.java  Calendar.java  NewsNamedEntity.java  NewsNamedEntityList.java  NewsNamedEntitySummary.java  NewsNamedEntitySummaryList.java  NewsRelatedTopic.java  NewsRelatedTopicList.java  TimePoint.java  WeatherArea.java  WeatherArea_.java  WeatherDaily.java  WeatherDaily_.java  WeatherMeta.java
src/main/java/kr/datasolution/ds/api/model/: Calendar.java  Dataset.java  WeatherArea.java  WeatherArea_.java  WeatherDaily.java  WeatherDaily_.java
src/main/java/kr/datasolution/ds/api/repository/: CalendarCustomView.java  CalendarRepository.java  CalendarRepositoryCustom.java  CalendarRepositoryCustomImpl.java  CalendarRepositoryImpl.java  CalendarWithSelectedColumns.java  DatasetCustomView.java  DatasetRepository.java  WeatherDailyRepository.java  WeatherDailyRepositoryCustom.java  WeatherDailyRepositoryImpl.java
src/main/java/kr/datasolution/ds/api/service/: ElasticSearchService.java  WeatherService.java
src/main/java/kr/datasolution/ds/api/util/: AbstractHttpResponseWriter.java  AbstractRestApiCSVWriter.java  BigDecimalConverter.java  CommonUtils.java  DateFormatConverter.java  HttpResponseCSVWriter.java  ReflectionUtils.java  RestApiCSVWriter.java  TimestampFormatConverter.java  WriteDataToCSV.java
src/main/java/kr/datasolution/ds/api/validator/: AreaConstraintValidator.java  DateHandlerResolver.java  DateRequestParam.java  EntityName.java  EntityNameConstraintValidator.java  Interval.java  IntervalConstraintValidator.java  ValidAreaCode.java  ValidEntityName.java  ValidInterval.java
src/main/java/kr/datasolution/ds/api/vo/: ApiError.java  ApiSubError.java  ApiValidationError.java  NewsNamedEntity.java  NewsNamedEntityList.java  NewsNamedEntitySummary.java  NewsNamedEntitySummaryList.java  NewsRelatedTopic.java  NewsRelatedTopicList.java  TimePoint.java
src/main/java/kr/datastation/api/: ApiApplication.java  Application.java
src/main/java/kr/datastation/api/advice/: ApiControllerAdvice.java  ApiError.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  AppException.java  RequestLoggingAspect.java  ResourceNotFoundException.java
src/main/java/kr/datastation/api/config/: AspectConfig.java  AuditingConfig.java  DataSourceConfig.java  DataStationSourceConfig.java  DatasetSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  UserSourceConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/kr/datastation/api/controller/: AuthController.java  CalendarController.java  DatasetController.java  NewsController.java  UserController.java  WeatherController.java
src/main/java/kr/datastation/api/entity/dataset/: Calendar.java  WeatherArea.java  WeatherArea_.java  WeatherDaily.java  WeatherDaily_.java
src/main/java/kr/datastation/api/entity/datastation/: Category.java  Dataset.java
src/main/java/kr/datastation/api/entity/user/: Role.java  RoleName.java  User.java
src/main/java/kr/datastation/api/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/kr/datastation/api/model/dataset/: Calendar.java  WeatherArea.java  WeatherArea_.java  WeatherDaily.java  WeatherDaily_.java
src/main/java/kr/datastation/api/model/datastation/: Category.java  Dataset.java
src/main/java/kr/datastation/api/model/user/: Role.java  RoleName.java  User.java
src/main/java/kr/datastation/api/repository/dataset/: CalendarCustomView.java  CalendarRepository.java  WeatherDailyRepository.java  WeatherDailyRepositoryCustom.java  WeatherDailyRepositoryImpl.java
src/main/java/kr/datastation/api/repository/datastation/: DatasetCustomView.java  DatasetRepository.java  DatasetRepositoryCustom.java  DatasetRepositoryImpl.java
src/main/java/kr/datastation/api/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/kr/datastation/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/kr/datastation/api/service/: DatasetService.java  ElasticSearchService.java
src/main/java/kr/datastation/api/util/: AbstractHttpResponseWriter.java  BigDecimalConverter.java  CommonUtils.java  HttpResponseCSVWriter.java  ReflectionUtils.java  TimestampFormatConverter.java
src/main/java/kr/datastation/api/validator/: AreaConstraintValidator.java  DateHandlerResolver.java  DateRequestParam.java  EntityName.java  EntityNameConstraintValidator.java  EntitySortHandlerResolver.java  EntitySortRequestParam.java  Interval.java  IntervalConstraintValidator.java  ValidAreaCode.java  ValidEntityName.java  ValidInterval.java
src/main/java/kr/datastation/api/vo/: ApiError.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  DocumentOrder.java  EntitySort.java  JwtAuthenticationResponse.java  LoginRequest.java  NewsNamedEntity.java  NewsNamedEntityCSVObject.java  NewsNamedEntityList.java  NewsNamedEntitySummary.java  NewsNamedEntitySummaryList.java  NewsRelatedTopic.java  NewsRelatedTopicList.java  SearchDatasetResult.java  SignUpRequest.java  SortBy.java  TimeLineChart.java  TimePoint.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/resources/: application.properties  logback-spring.xml  swagger.yaml
