spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.elasticsearch.cluster-name=bigstation-elasticsearch
#spring.data.elasticsearch.cluster-name=datastation
spring.data.elasticsearch.cluster-nodes=192.168.210.154:9300,192.168.210.155:9300,192.168.210.156:9300,192.168.210.157:9300,192.168.210.158:9300,192.168.210.159:9300
#spring.data.elasticsearch.cluster-nodes=192.168.210.132:9200,192.168.210.135:9200,192.168.210.137:9200
server.port=7578

spring.jpa.hibernate.ddl-auto=update

#useCursorFetch=true?defaultFetchSize=100
database1.datasource.url=jdbc:mysql://192.168.210.142:3306/dataset_a?serverTimezone=UTC
database1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
database1.datasource.username=datastation
database1.datasource.password=Ourstation#423
database1.datasource.tomcat.test-while-idle=true
database1.datasource.tomcat.validation-query=SELECT 1

database2.datasource.url=jdbc:mysql://192.168.210.142:3306/datastation_a?serverTimezone=UTC
database2.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
database2.datasource.username=datastation
database2.datasource.password=Ourstation#423
database2.datasource.tomcat.test-while-idle=true
database2.datasource.tomcat.validation-query=SELECT 1
