spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.data.elasticsearch.cluster-name=bigstation-elasticsearch
#spring.data.elasticsearch.cluster-name=datastation
spring.data.elasticsearch.cluster-nodes=192.168.210.155:9300,192.168.210.156:9300
#spring.data.elasticsearch.cluster-nodes=192.168.210.132:9200,192.168.210.135:9200,192.168.210.137:9200
server.port=7578
