## Server Properties
server.port=7578

## Jackson Properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.time-zone= UTC

## ElasticSearch Properties
spring.data.elasticsearch.cluster-name=bigstation-elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.210.154:9300,192.168.210.155:9300,192.168.210.156:9300,192.168.210.157:9300,192.168.210.158:9300,192.168.210.159:9300
#spring.data.elasticsearch.cluster-name=datastation
#spring.data.elasticsearch.cluster-nodes=192.168.210.132:9200,192.168.210.135:9200,192.168.210.137:9200

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

## DataSource Properties
database1.datasource.url=jdbc:mysql://192.168.210.142:3306/dataset_a?serverTimezone=UTC&useSSL=false
database1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
database1.datasource.username=
database1.datasource.password=
database1.datasource.tomcat.test-while-idle=true
database1.datasource.tomcat.validation-query=SELECT 1

database2.datasource.url=jdbc:mysql://192.168.210.142:3306/datastation_a?serverTimezone=UTC&useSSL=false
database2.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
database2.datasource.username=
database2.datasource.password=
database2.datasource.tomcat.test-while-idle=true
database2.datasource.tomcat.validation-query=SELECT 1

database3.datasource.url=jdbc:mysql://192.168.210.142:3306/datastation_user?serverTimezone=UTC&useSSL=false
database3.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
database3.datasource.username=
database3.datasource.password=
database3.datasource.tomcat.test-while-idle=true
database3.datasource.tomcat.validation-query=SELECT 1

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

## App Properties; 2hrs
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 7200000

## Spring Profiles
# spring.profiles.active=prod

# To set logs level as per your need.
logging.level.org.springframework = error
logging.level.tech.hardik = trace

# To store logs to external file
logging.file=/home/datastation/log.log

# swagger json location
swagger.json.location=swagger.json