spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.data.elasticsearch.cluster-name=bigstation-elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.210.155:9300,192.168.210.156:9300
server.port=7578
